<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework lesson 10</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>

        div {
            background: #575252;
            color: white;
            height: 100px;
        }

        .block1 {
            background: red;
            height: 100px;
            width: 100px;
        }

        .block2 {
            background: rgb(209, 141, 251);
            color: black;
            width: 300px;
        }

        span {
            background: #b34af5;
            color: white;
        }

        .block3 {
            background:  rgb(209, 141, 251);;
            width: 250px;
            height: 10px;
        }

        .ttt {
            background: #575252;
            color: aquamarine;

        }
    </style>
</head>


<body>

    <div>Всем привет, сегодня я создаю свой
        <span class="ttt">первый сайт</span>
    <div class="block1"></div>
</div>

    <div class="block2">А здесь у меня какие-то элементы
    <div class="block3">
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
        <span>элемент</span>
    </div>
</div>
</body>
</html>